<!doctype html>
<html>
    <head>
        <title>1st Web Page</title>
        <meta charset="utf-8">
    </head>
    <body>
    <ol>
        <li><a href="school_career.html" target="_self">학력</a></li>
        <li><a href="hobbies.html" target="_self">취미</a></li>
        <li><a href="favorite_singers.html" target="_self">좋아하는 가수</a></li>
    </ol>
    <p>
    <h1>이인기</h1>
    수원에서 태어나 수원에서 자란 수원 28년 토박이.
    </p>
    <img src="photo.jpg" width="40%">
    <p>
    전주 李씨 43대손으로 基자 돌림을 사용하는 세대의 일원이며, 대학을 관광경역학 전공으로 입학하게 되었으나 친구의 권유로 '혁신융합학부'에 지원하여 빅데이터융합을 복수전공으로 최근에 졸업하였으며, <strong>파이썬을 주언어</strong>로 사용중이다. <u>백엔드 쪽으로의 진로에 더 관심이 있는 편.</u></p>
    </body>
</html>